<html>
<head>
<title>Atestat_informatica_librarie</title>
<style>
.button {
background-color: 	#ffefd5;
  border: 1px;
  color:black;
  padding: 8px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;
}
 img{
        	height:100%;
            width:100%;
        }
div.new {
    clear: both;
    color: black;
    background-color: 	#ffefd5;
    padding: 4px;
    border-top: 1px solid #c0ffff;
    border-right: 1px solid #00f;
    border-bottom: 1px solid #00f;
    border-left: 1px solid #c0ffff;
}
h{

  color:black;
 font-family: "Century";
}
h2{
  text-align: left;
  color:black;
 font-family: "Times New Roman";
}
t{
  text-align: left;
  color:black;
 font-family: "Felix Titling";
font-size:25px;
}
</style>
</head>
<body>
<body bgcolor="	skyblue">
<h2>Descoperă Cărțile Momentului, Noi Apariții sau Capodopere ale Literaturii în Librărie. La libăria The Story Keeper. Beneficiezi de Cele Mai Mici Prețuri la Toate Titlurile dar și Livrare Rapidă!
Librăria online își impune să le faciliteze  iubitorilor de lectură, munca de căutare a celor mai noi titluri apărute pe piata și de cumpărare a acestora printr un singur click din confortul propriei case.</h2>
<ul type="circle">
<h><li><b>Un brand de incredere</b>
<br>
Incepand cu anul 2022, The Story Keeper SRL a castigat interesul iubitorilor de carte din Romania, facilitand accesul tuturor romanilor la carti ieftine si la cea mai completa oferta de titluri.
<br><br>
<li><b>Oferta variata de carte</b>
<br>
Spre deosebire de alte librarii online care se orienteaza spre top vanzari, la The Story Keeper incercam sa avem la vanzare orice carte aparuta in Romania. De aceea incurajam orice editura noua si orice scriitor care inca nu este prezent pe site-ul nostru sa ne contacteze.</li>

<br>
<li><b>Preturi mici</b>

<br>
Nu am ezitat niciodata sa facem tot ce se poate pentru a oferi o un numar cat mai mare de titluri la pret redus. Totodata reducerile de la noi cu greu le puteti gasi in alta parte. Stim ca iubitorii de carte nu au bugete mari si cautam mereu sa ne optimizam costurile de operare pentru a putea rezista pe piata oferind cat mai multe si cat mai mari reduceri.</li>

<br>
<li><b>Dorim sa va satisfacem</b>

<br>
Suntem receptivi la solicitarile si sugestiile dumneavoastra cautand sa va satisfacem toate cerintele cat mai favorabil si cat mai eficient. Neplacerile sunt inevitabile, dar tinta noastra este zero clienti nemultumiti.</li></ul></h>

<br>
<h>De asemenea, pentru o legătură mai puternică recomandam abonarea la newsletter-ul nostru
<t>NEWSLETTER UL The Story Keeper </t> este un email trimis la abonați periodic și contine:<ul>
<li>cărți și alte produse nou introduse la vânzare;</li>
<li>recomandări de lectură, anunțuri lansări cărți;</li>
<li>recomandări cărți și alte produse la care avem reduceri substanțiale;</li></ul>
Frecventa de trimitere a newsletter-ului nostru este cel mult săptămânală.
<br>
Renuntarea la primirea acestui newsletter este facila si se realizeaza prin accesarea linkului "dezabonare" inclus in fiecare email. Alternativ, ne puteți contacta oricând solicitând dezabonarea de la newsletter prin formularul de contact.</h>
<br>
<a href = ".\newsletter.html">
<button class="button", button type="button">
 Abonament Newsletter
</button></a>
<br>
<br>
<div class="new">
<T>Adresa de corespondenta:</t><ul type="square"> <li><h>OP 3, CP 303, Bucuresti</li>
<li>Sediu social: str. Henry Ford, nr 7G, Bucuresti</li>
<li>Cod Unic de Inregistrare: RO 13886560</li>
<li>Nr. de ordine in Reg. Comertului: J16/181/2001</li>
<li>Telefon: <a href="tel:+40351/139.915">0351/139.915</a></li>
<li>Email:<a href = "mailto: TheStoryKeeper@book.com">TheStoryKeeper@book.com</a></li></t></ul>
</div>
</body>
<html>