<!DOCTYPE html>
<html>

<head>
	<title> logo </title>
	<style>




    	
        img{
        	height:100%;
            width:100%;
        }
    
		#frame {
			margin: 0 auto;
            height:100px;
			width: 1515px;
			max-width: 100%;
		}

		#frame input[type=radio] {
        	
			display: none;
		}

		#frame label {
			cursor: pointer;
			text-decoration: none;
		}

		#slides {
			padding: 0px;
			background:#00F;
			position: relative;
			z-index: 1;
		}

		#overflow {
			width: 100%;
			overflow: hidden;
		}

		#frame1:checked~#slides .inner {
			margin-left: 0;
		}

		#frame2:checked~#slides .inner {
			margin-left: -100%;
		}

		#frame3:checked~#slides .inner {
			margin-left: -200%;
		}

		#slides .inner {
			transition: margin-left 800ms
				cubic-bezier(0.770, 0.000, 0.175, 1.000);
			width: 400%;
			line-height: 0;
			height: 125px;
		}

		#slides .frame {
			width: 25%;
			float: left;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			color: black;
		}

		#controls {
			margin: -180px 0 0 0;
			width: 100%;
			height: 50px;
			z-index: 3;
			position: relative;
		}

		#controls label {
			transition: opacity 0.2s ease-out;
			display: none;
			width: 50px;
			height: 50px;
			opacity: .4;
		}

		#controls label:hover {
			opacity: 1;
		}
    
        /* active class for images*/
		#frame1:checked~#controls label:nth-child(2),
		#frame2:checked~#controls label:nth-child(3),
		#frame3:checked~#controls label:nth-child(1){
			float: right;
			margin: 0 -50px 0 0;
			display: block;
		}

        /* active class for navigation button*/
		#frame1:checked~#controls label:nth-last-child(2),
		#frame2:checked~#controls label:nth-last-child(3),
		#frame3:checked~#controls label:nth-last-child(1){
			float: left;
			margin: 0 0 0 -50px;
			display: block;
		}

		#bullets {
			margin: 127px 0 0;
			text-align: center;
		}

		#bullets label {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: #ccc;
			margin: 0 10px;
		}

		#frame1:checked~#bullets label:nth-child(1),
		#frame2:checked~#bullets label:nth-child(2),
		#frame3:checked~#bullets label:nth-child(3){
			background: #444;
		}
        
	</style>
</head>

<body>
<body bgcolor="	#f5f5dc">


	<div id="frame">
		<input type="radio" name="frame" id="frame1" checked />
		<input type="radio" name="frame" id="frame2" />
		<input type="radio" name="frame" id="frame3" />
		<div id="slides">
			<div id="overflow">
				<div class="inner">
					<div class="frame">
						<img src=".\1.jpg">
					</div>
					<div class="frame">
						<img src=".\2.png.jpg">
					</div>
					<div class="frame">
						<img src=".\3.png.jpg">
					</div>
				</div>
			</div>
		</div>
		<div id="controls">
			<label for="frame1"></label>
			<label for="frame2"></label>
			<label for="frame3"></label>
		</div>
		<div id="bullets">
			<label for="frame1"></label>
			<label for="frame2"></label>
			<label for="frame3"></label>
		</div>
	</div>
</div>
</body>

</html>

