<html>
<head>
<title>newsletter</title>
<style>
div.new {
width100%px;
hight:100%;
    clear: both;
    color: black;
    background-color: #ffe4e1;
    padding: 4px;
    border-top: 1px solid #00f;
    border-right: 1px solid #00f;
    border-bottom: 1px solid #00f;
    border-left: 1px solid #00f;
} 

body {
  background-image: url('fundal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}  

 ig{
        	height:100%;
            width:100%;
        }
h{
  text-align: center;
  color:black;
 font-family: "Century";
font-size:25px;
}
.b {
background-color: lightgray;
  border: 2px;
  color: black;
  padding: 8px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<body bgcolor="lightcyan">
<div style= p align="center">
<div class="new">
<h>Aboneaza-te la NEWSLETTER</h>
<form action="/" method="POST">
<b>NUME SI PRENUME</b><br>
  <input type="text" name="name" id="name"><br>
<b>EMAIL</b><br>
<input type="text" name="name" id="name" ><br>
<button class="b", button type="submit">Trimite</button>
<button class="b", button type="reset">Reset</button>
</FORM>
</div></div>

</BODY>
</HTML>