<html>
<head>
<title>Noutati</title>
<style>
div.new {
    clear: both;
    color: black;
    background-color: #9cf;
    padding: 4px;
    border-top: 1px solid #c0ffff;
    border-right: 1px solid #00f;
    border-bottom: 1px solid #00f;
    border-left: 1px solid #c0ffff;
}
.b {
background-color: lightgray;
  border: 2px;
  color: black;
  padding: 8px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
background-color: #00264d;
  border: 1px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;
}
h{
  text-align: center;
  color:black;
 font-family: "Century";
}
h2{
  text-align: center;
  color:black;
 font-family: "Times New Roman";
font-size: 30px;
}

t{
  text-align: left;
  color:black;
 font-family: "Felix Titling";
font-size:25px;
}
t1{
  text-align: left;
  color:black;
 font-family: "Gill Sans MT";
font-size:20px;
}
</style>
</head>
<body>
<body bgcolor="	#e0ffff">


<h2>~Noutati pentru rafturile tale~</h2>
<table>
<tr>
<th>
<a href=".\n1.html">
<img src=".\n1.jpg" alt="poza 1" width="220" height="350" hspace="10" vspace="10"><br>
<h>Gothikana
De (autor): RuNyx<br>PRET:36,99LEI</h></a><br>
<button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>


<th>
<a href=".\n2.html">
<img src=".\n2.jpg" alt="poza 2" width="220" height="350"  hspace="10" vspace="10"  ><br>
<h>Groapa marianelor
De (autor): Jasmin Schreibery<br>PRET:33,99LEI</h></a><br><button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>


<th>
<a href=".\n3.html">
<img src=".\n3.jpg" alt="poza 3" width="220" height="350" hspace="10" vspace="10"  > <br>
<h>Nascuti din lupta. Seria Elementalii Vol.3
De (autor): Amie Kaufman<br>PRET:36LEI</h></a><br><button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>

<th><a href=".\n4.html">
<img src=".\n4.jpg" alt="poza 4" width="220" height="350"  hspace="10" vspace="10"> <br>
<h>Epoca viciului
De (autor): Deepti Kapoor<br>PRET:35,79LEI</h></a><br><button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>
</tr>
<tr>
<th>


<a href=".\n5.html">
<img src=".\n5.jpg" alt="poza 4" width="220" height="350"   hspace="10" vspace="10"> <br>
<h>Casa de pe Riviera
De (autor): Natasha Lester<br>PRET:26,99LEI</h></a><br> <button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>
<th>


<a href=".\n6.html">
<img src=".\n6.jpg" alt="poza 4"  width="220" height="350"  hspace="10" vspace="10"> <br>
<h>Never Never
De (autor): Colleen Hoover, Tarryn Fisher<br>PRET:28,99LEI</h></a> <br><button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>
<th>


<a href=".\n7.html">
<img src=".\n7.png" alt="poza 4"  width="210" height="340"   hspace="10" vspace="10"> <br>
<h>Geniotipul. Descopera geniul care zace in tine
De (autor): Tony Estruch<br>PRET:41LEI</h></a><br> <button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>
<th>


<a href=".\n8.html">
<img src=".\n8.jpg" alt="poza 4"  width="220" height="350"   hspace="10" vspace="10"> <br>
<h>Vraja lumii. Redescoperirea miraculosului intr-o epoca tulbure
De (autor): Katherine May<br>PRET:16,99LEI</h></a><br><button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button></th>

</tr>
</table>











<div class="new">
<t1>Noi suntem despre carti, si la fel este si</t1>
<t><b>Newsletter-ul nostru.</b></t>
<br>
<t1>Aboneaza-te la vestile literare si primesti un cupon de -10% pentru viitoarea ta comanda!
<br>
*Reducerea aplicata prin cupon nu se cumuleaza, ci se aplica reducerea cea mai mare.</t1><br><br>
<form action="/" method="POST">
<t1>NUME SI PRENUME</t1><br>
  <input type="text" name="name" id="name"><br>
<t1>EMAIL</t1><br>
<input type="text" name="name" id="name" ><br><br>
<button class="b", 
button type="submit">Trimite</button>

</FORM>
</div>
</p>


</body>
</html>